def get_prompt1(ctx: str, choices: str):
    prompt1 = f"""你是一名专业的心理咨询督导师，我将为你提供一段来访者与咨询师之间的对话历史，你需要基于以下原则，选择最符合该对话历史的回复。原则如下：
1. 自主性：尊重来访者的自主权，支持其自主决策，只要这些决定不会对自己或他人造成伤害。
2. 有益性：你的选择应帮助来访者在情感、心理或行为方面实现积极的成长。
3. 无害性：确保不会提供对来访者可能有潜在危害或负面影响的建议或干预。
4. 公正性：保证在所有回应中不偏不倚，公平对待来访者的需求与情境。
5. 诚信性：在提供的建议中体现出信守承诺，并维持专业、可靠的关系。
6. 诚实性：提供真实且准确的回应，避免夸张或虚假信息，保持清晰和实事求是。

对话历史：{ctx}
回复选项：{choices}

根据以上标准，首先根据提供的原则，思考当前对话历史下两个回复的选择优先级依据，然后再基于优先级依据，选择最适合当前对话历史的回复。
你的输出格式为如下：
- 选择的依据：先输出选择的的依据
- 最后的选择：X（其中X属于[A, B]，括号内容不要输出）。"""
    return prompt1

def get_prompt2(ctx: str, choices: str):
    prompt2 = f'''你是一名专业的心理咨询督导师，我将为你提供一段来访者与咨询师之间的对话历史，你需要基于以下原则，选择最符合该对话历史的回复。原则如下：
1. 积极倾听：确保完全理解来访者的问题和感受，并且确认来访者的主要诉求和情绪。
2. 共情：表达对来访者情感的理解和关心。使用同理心的语言，如“我理解你的感受”或“听起来你真的很难过”。
3. 澄清问题：如果来访者表达不清晰，咨询师可以询问具体细节，以确保完全理解他们的情况。
4. 开放性问题：咨询师可以使用开放性问题来鼓励来访者提供更多信息。
5. 鼓励自我探索：咨询师可以提出问题，鼓励来访者探索自己的感受、想法和行为，以促进来访者的自我反思。
6. 认知重构：帮助来访者识别和挑战不切实际或扭曲的思维模式。
7. 指导性问题：咨询师可以使用指导性问题来帮助来访者聚焦于特定的问题或目标。
8. 非评判性态度：避免对来访者的经历或情感做出评判。使用中性语言，尊重来访者的观点和选择。

对话历史：{ctx}
回复选项：{choices}

根据以上标准，首先思考当前对话历史下使用什么原则最重要，然后再选择最适合当前对话历史的回复。
你的输出格式为如下：
- 选择的依据：先输出选择的的依据
- 最后的选择：X（其中X属于[A, B]，括号内容不要输出）。'''
    return prompt2